PORT=8000
NODE_ENV=production 
DB_LOCAL_URI=mongodb+srv://sharangan:sharangansharu@sharangancluster01.nm9uefl.mongodb.net/?retryWrites=true&w=majority&appName=SharanganCluster01
JWT_SECRET=Sharu
JWT_TOKEN_EXPIRES=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=063edf68c5dca5
SMTP_PASS=ebb54480c07cd2
SMTP_FROM_NAME=SharanganBlogSite
SMTP_FROM_EMAIL=sharangan199@gmail.com

BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
